---

- fail: 
    msg: define '{{ item }}' variable to generate certificate
  when: '{{ item }} is not defined'
  with_items:
    - es_home
    - cert_path
    - cert_ca_crt
    - cert_ca_key
    - cert_ip
    - cert_pass

# TODO вынести, не подхватывается
- pip:  # dependency for ipaddr filter
    name: netaddr
  run_once: True
  delegate_to: localhost
  delegate_facts: True

- fail:
    msg: Variable cert_ip='{{ cert_ip }}' is not a real ip address 
  vars:
    is_ip: "{{ cert_ip | ipaddr }}"
  when: not is_ip

- name: Create certificate directory, otherwise ca generation prompts to create dirs
  file:
    path: "{{ cert_path | dirname }}"
    state: directory
    mode: '0755'

- name: Prepare individual certificates
  shell: >
    "{{ es_home }}/bin/elasticsearch-certutil" cert \
        --ca-cert "{{ cert_ca_crt }}" \
        --ca-key "{{ cert_ca_key }}" \
        --ip "{{ cert_ip }}" \
        --pass "{{ cert_pass }}" \
        --out "{{ cert_path }}"
  args:
    creates: "{{ cert_path }}"

...