all:
    children:
        elasticsearch:
            hosts: 
                elasticsearch1:
                    ansible_host: "10.130.8.201"
                    ansible_user: support
                    ansible_password: "EyWXj8vUhj"
                elasticsearch2:
                    ansible_host: "10.130.8.202"
                    ansible_user: support
                    ansible_password: "EyWXj8vUhj"