---
# GENERATING CERTIFICATES


# We need existing instance with utils in elasticsearch/bin for certificates creation
# - name: Deploy single elasticsearch instance for certs generation
#   hosts: "{{ certgen_host }}"
#   roles:
#     - role: elastic.elasticsearch
#   vars:
#     # our custom vars
#     certgen_host: elasticsearch1
#     # elastic role vars
#     es_config:
#       # we dont want elastic instance to be seen from outside
#       # but role needs to run instance to finish
#       # configuration in common case. That's why
#       # we bind it to loopback
#       network.host: "127.0.0.1"
#       http.port: 9201
#       transport.port: 9301
#       node.name: "nodename-{{ ansible_host }}"
#       cluster.name: "mycluster"
#       discovery.seed_hosts: "127.0.0.1:9301"
#       bootstrap.memory_lock: true
#       xpack.security.authc.realms.native.native1.order: 0
#     es_heap_size: "{{ ansible_memtotal_mb // 2 }}m"
#     es_enable_http_ssl: false
#     es_enable_transport_ssl: false
#     es_validate_certs: no

- name: Generate and scatter certs
  hosts: elasticsearch
  tasks:
    - name: Set cert name and such
      block:
        - set_fact:
            es_home: "/usr/share/elasticsearch"
        - set_fact:
            # stays the same even if transfer to another network
            cert_name: 'ansible_hostname-{{ ansible_hostname }}.p12'
        - set_fact:
            cert_path: "{{ es_home }}/config/{{ cert_name }}"

    - name: Generate signed certificates
      vars:
        # already defined
        # es_home: "{{ es_home }}"
        # cert_path: "{{ cert_path }}"
        cert_ip: "{{ ansible_host }}"
        cert_pass: "123"
        delegate_to: elasticsearch1
      include: tasks/generate_signed_cert.yml


    - file:  # because synchronize have no options to drill directories
        path: '{{ cert_path | dirname }}'
        state: directory
        mode: '0755'

    - apt:  # dependency for synchronize module
        name: sshpass
      delegate_to: elasticsearch1
      run_once: True

    - name: Scatter certificates
      delegate_to: elasticsearch1
      synchronize: 
        src: "{{ cert_path }}"
        dest: "{{ cert_path }}"
        mode: push
    
    

    - debug:
        msg: "{{ xxx }}"


...